﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Survival_stuff", "Assembly-CSharp.csproj", "{B6E9DB77-E109-9397-D2F2-8A34B8CD17CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6E9DB77-E109-9397-D2F2-8A34B8CD17CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E9DB77-E109-9397-D2F2-8A34B8CD17CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E9DB77-E109-9397-D2F2-8A34B8CD17CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E9DB77-E109-9397-D2F2-8A34B8CD17CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
